name: hello-world

on: [push, workflow_dispatch]

jobs:
  hello-world-job:
    name: hello world job 
    runs-on: ubuntu-latest
    steps:
      - name: checkout repsository code
        uses: actions/checkout@v4
      - run: echo "$(cat hello_world.txt)"

      - run: echo "This is an action variable ${{ vars.TEST_SECRET }}"
    
  
